{
  "name": "CatMaster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:clean-staging": "ENV=.env.staging && cd android && ./gradlew clean && cd ..",
    "android:clean-production": "ENV=.env.production && cd android && ./gradlew clean && cd ..",
    "android:staging": "ENV=.env.staging react-native run-android --mode=stagingdebug",
    "android:production": "ENV=.env.production react-native run-android --mode=productiondebug",
    "ios:staging": "ENV=.env.staging react-native run-ios --scheme 'CatMasterStaging'",
    "ios:production": "ENV=.env.production react-native run-ios --scheme 'CatMaster'",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.12.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-vector-icons/fontawesome6": "^12.3.0",
    "@react-native-vector-icons/ionicons": "^12.3.0",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/stack": "^7.4.9",
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-config": "^1.5.9",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^3.3.3",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
